default-lease-time 60000;
max-lease-time 720000;
option domain-name-servers 10.0.0.1;
#option domain-name-servers 10.0.0.34, 9.9.9.9;
option routers 10.0.0.1;
#;option enable-secs-byteorder;

log-facility local7;
subnet 9.111.105.0 netmask 255.255.255.0 {
  range 9.111.105.25 9.111.105.35;
  option domain-name  "ocpX.nip.io";
#  deny unknown-clients;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
  option domain-name  "ocp04.nip.io";
#  next-server node200.ocp04.nip.io;
#  filename "pxelinux.0";
  pool {
    range 10.0.0.115 10.0.0.125;
    deny unknown-clients;
    host node34 {
       hardware ethernet 52:54:00:18:72:fe;
       fixed-address 10.0.0.1;
       option host-name "node34.ocp04.nip.io";
}
    host node155 {
       hardware ethernet 00:16:3e:50:9b:9b;
       fixed-address node155.ocp04.nip.io;
       option host-name "node155.ocp04.nip.io";
    }
    host node159 {
       hardware ethernet 52:54:00:e6:4f:59;
       fixed-address 10.0.0.159;
       option host-name "node159.ocp04.nip.io";
    }
    host node160 {
       hardware ethernet 00:16:3e:50:9b:a0;
       fixed-address node160.ocp04.nip.io;
       option host-name "node160.ocp04.nip.io";
}
    host node161 {
       hardware ethernet 00:16:3e:50:9b:a1;
       fixed-address node161.ocp04.nip.io;
       option host-name "node161.ocp04.nip.io";
    }
    host node162 {
       hardware ethernet 52:54:00:29:7d:60;
       fixed-address node162.ocp04.nip.io;
       option host-name "node162.ocp04.nip.io";
}
}
}
